<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleAU.css">
</head>
<body>
    <header>
        <div class="introduction">
            <nav>
                <ul>
                    <li><a href="AboutUs.html">About us</a></li>
                    <li><a href="OrderAndBooking.html">Order and booking</a></li>
                    <li><a href="#startofpara">Menu</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
            <img id="img-1" src="Images/Coffee house.jpg" alt="Logo">
        </div>
    </header>
    <main>
        <section>
            <article class="aboutus-para">
                <h2>An extension to your home</h2>
                <p>Coffee House offers a unique coffee house invironment unlike any other in Norway. We are not only a place to drop in and get your morning cup of coffee (although you are more than welcome to do that), we are a place where you can sit down and enjoy that tailor-made cup of coffee. If you need to work, we have a seating area created specifically for you. If you need to rest, we have a soft-seating area in front of a stone fire, place that is perfect for your weary mind and body. We have everything from classic coffee to our house made specialty beverages. All of our sauces and syrups are made in-house with all-natural ingredients /no chemicals or preservatives) ensuring you the highest quality in taste and health. You can complete your coffee with one of our delicious, sweet treats made by our very own baker. We look forward to serving you at Coffee House!</p>
                <p id="kilderiAUp">Content taken from http://www.tasteandseecoffee.com/about-us</p>
            </article>
            <img id="imgAU-2" src="Images/cafeview.jpeg" alt="Cafe View">
            <div>
                <img id="imgAU-1" src="Images/sted.png" alt="Our place">
                <p id="ourl">Here is the location of our Cafe.</p>
            </div>
        </section>
    </main>